<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Homepage of Roberto Valadez</title>
  </head>
  <script>
  	function startTime(){
   		document.getElementById('clock').innerHTML = new Date();
    	setTimeout(startTime,500);
    }
    var shown = false;

    function showhide(){
    	if (shown){
    		document.getElementById('email').innerHTML = "show my email";
    		shown = false;
    	}else{
    		var myemail = "<a href='mailto:valadezjrr1"+"@"+"udayton.edu'>valadezjrr1"+"@"+"udayton.edu</a>";
    		alert("myemail="+myemail);
    		document.getElementById('email').innerHTML = myemail;
    		shown = true;
    	}
    }
  </script>
  <body onload="startTime()">
  <br>
  Current time: <div id="clock"></div>
    <h1>Personal homepage on Bitbucket.</h1>
    <img src="profilepic.jpg" alt="profilepic" width="250" height="300" />
    <div id="email" onclick="showhide()">show my email</div>
    <h2>Roberto Valadez Jr, University of Dayton.</h2>
    <p>Just a demo page for Bitbucket homepage</p>
  </body>
  <script >
    document.write("Content generated from document.write");
    document.write(
      "<script>alert('script code is generated within script code');</" +
        "script>"
    );
    if (document.cookie.indexOf("username") < 0) {
      alert("no username in cookie, set a new one");
      document.cookie = "username = valadezjrr1";
    } else alert("my cookie: " + document.cookie);
  </script>
</html>
